{
  "name": "markknowledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./script/dev",
    "prod": "node ./script/prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "esbuild": "^0.21.1",
    "esbuild-sass-plugin": "^3.2.0",
    "fs-extra": "^11.2.0"
  },
  "dependencies": {
    "cherry-markdown": "^0.8.41"
  }
}
